<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="EPB-UUID" version="2.0">
   <metadata xmlns:opf="http://www.idpf.org/2007/opf"
             xmlns:dc="http://purl.org/dc/elements/1.1/">
      <dc:title>Introdução a História da Filosofia</dc:title>
      <dc:creator opf:role="aut" opf:file-as="Dani">Wllyssys</dc:creator>
      <dc:date opf:event="original-publication">2016</dc:date>
      <dc:publisher>Tableless</dc:publisher>
      <dc:date opf:event="epub-publication">2011-01-30</dc:date>
      <dc:subject>Filosofia</dc:subject>
      <dc:subject>História</dc:subject>
      <dc:source>Textos do Primeiro Semestre de Filosofia 2016.2</dc:source>
      <dc:rights>Pode copiar galera!</dc:rights>
      <dc:identifier id="EPB-UUID">minhaid</dc:identifier>
      <dc:language>pt-br</dc:language>
   </metadata>
   <manifest>
      <!-- Documentos -->
      <item id="titulo" href="titulo.html" media-type="application/xhtml+xml" />
	  <item id="ihf001a" href="ihf001a.html" media-type="application/xhtml+xml" />
	  <item id="ihf001b" href="ihf001b.html" media-type="application/xhtml+xml" />
	  <item id="ihf002a" href="ihf002a.html" media-type="application/xhtml+xml" />
	  <item id="ihf002b" href="ihf002b.html" media-type="application/xhtml+xml" />
	  <item id="ihf003a" href="ihf003a.html" media-type="application/xhtml+xml" />
	  <item id="ihf003b" href="ihf003b.html" media-type="application/xhtml+xml" />

      <!-- CSS Style Sheets -->
      <item id="main-css" href="style.css" media-type="text/css"/>

      <!-- NCX -->
      <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
   </manifest>
   <spine toc="ncx">
      <itemref idref="titulo" linear="yes"/>
	  <itemref idref="ihf001a" linear="yes"/>
	  <itemref idref="ihf001b" linear="yes"/>
	  <itemref idref="ihf002a" linear="yes"/>
	  <itemref idref="ihf002b" linear="yes"/>
	  <itemref idref="ihf003a" linear="yes"/>
	  <itemref idref="ihf003b" linear="yes"/>
   </spine>
   <guide>
    <reference type="toc" title="CONTENTS" href="ihf001a.html"/>
    <reference type="cover" title="Capa" href="titulo.html"/>
  </guide>
</package>